#############################################################################
# Makefile for building: oscjoy
# (originally generated by qmake, then hacked by jaf to compile oscjoy)
# (so if you don't like it, too bad)
#############################################################################

####### Compiler, tools and options

CC	=	bcc32
CXX	=	bcc32
CFLAGS	=	-O2 -x- -w- -w-hid -v -DDISABLE_THREADS -DWIN32=1
CXXFLAGS=	-O2 -x- -w- -w-hid -v -DDISABLE_THREADS -DWIN32=1
INCPATH	=	 -I"." -I".." -I"sdl_joystick"
LINK	=	ilink32
LFLAGS	=	-ap -Gn -Gi -x -Tpe
LIBS	=	import32.lib cw32.lib
STARTUP =	c0x32.obj


####### Files
OBJFILES = oscjoy.o SDL_joystick.o SDL_joystick.o SDL_error.o

SOURCES =	.\oscjoy.cpp                            \
		.\sdl_joystick\SDL_joystick.c         \
		.\sdl_joystick\win32\SDL_mmjoystick.c \
		.\SDL_error.c

OBJECTS =	oscjoy.obj \
		SDL_joystick.obj \
		SDL_mmjoystick.obj \
		SDL_error.obj

TARGET	=	oscjoy.exe

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o$@ $<

####### Build rules

all:  $(TARGET)

$(TARGET): $(OBJECTS)
	$(LINK) $(LFLAGS) $(OBJECTS) $(LIBS) $(STARTUP)

#$(TARGET): $(OBJECTS)
#	$(LINK) @&&|
#	$(LFLAGS) $(OBJECTS) $(LIBS)
#|

#	$(LFLAGS) $(OBJECTS) $(TARGET),,$(LIBS)

clean:
	-del *.exe
	-del *.lib
	-del *.obj
	-del *.tds
	-del $(TARGET)

####### Compile

oscjoy.obj: .\oscjoy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -ooscjoy.obj .\oscjoy.cpp

SDL_joystick.obj: sdl_joystick\SDL_joystick.c 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oSDL_joystick.obj sdl_joystick\SDL_joystick.c

SDL_mmjoystick.obj: sdl_joystick\win32\SDL_mmjoystick.c 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oSDL_mmjoystick.obj sdl_joystick\win32\SDL_mmjoystick.c

SDL_error.obj: sdl_joystick\SDL_error.c 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -oSDL_error.obj sdl_joystick\SDL_error.c
